<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="Admin.html">Admin</a>
  </li>
    <li class="class">
    <a href="Admin/BuildingClassroomsController.html">Admin::BuildingClassroomsController</a>
  </li>
    <li class="module">
    <a href="Admin/BuildingClassroomsHelper.html">Admin::BuildingClassroomsHelper</a>
  </li>
    <li class="class">
    <a href="Admin/BuildingsController.html">Admin::BuildingsController</a>
  </li>
    <li class="module">
    <a href="Admin/BuildingsHelper.html">Admin::BuildingsHelper</a>
  </li>
    <li class="class">
    <a href="Admin/UsersController.html">Admin::UsersController</a>
  </li>
    <li class="module">
    <a href="Admin/UsersHelper.html">Admin::UsersHelper</a>
  </li>
    <li class="module">
    <a href="SLYU.html">SLYU</a>
  </li>
    <li class="class">
    <a href="SLYU/API.html">SLYU::API</a>
  </li>
    <li class="class">
    <a href="AdminController.html">AdminController</a>
  </li>
    <li class="module">
    <a href="AdminHelper.html">AdminHelper</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="Article.html">Article</a>
  </li>
    <li class="class">
    <a href="ArticlesController.html">ArticlesController</a>
  </li>
    <li class="module">
    <a href="ArticlesHelper.html">ArticlesHelper</a>
  </li>
    <li class="class">
    <a href="Building.html">Building</a>
  </li>
    <li class="class">
    <a href="Bulletin.html">Bulletin</a>
  </li>
    <li class="class">
    <a href="BulletinsController.html">BulletinsController</a>
  </li>
    <li class="module">
    <a href="BulletinsHelper.html">BulletinsHelper</a>
  </li>
    <li class="class">
    <a href="CategoriesController.html">CategoriesController</a>
  </li>
    <li class="module">
    <a href="CategoriesHelper.html">CategoriesHelper</a>
  </li>
    <li class="class">
    <a href="Category.html">Category</a>
  </li>
    <li class="class">
    <a href="Classroom.html">Classroom</a>
  </li>
    <li class="class">
    <a href="ExcelUploader.html">ExcelUploader</a>
  </li>
    <li class="class">
    <a href="FindroomController.html">FindroomController</a>
  </li>
    <li class="module">
    <a href="FindroomHelper.html">FindroomHelper</a>
  </li>
    <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
    <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
    <li class="class">
    <a href="MapsController.html">MapsController</a>
  </li>
    <li class="module">
    <a href="MapsHelper.html">MapsHelper</a>
  </li>
    <li class="class">
    <a href="RoomsController.html">RoomsController</a>
  </li>
    <li class="module">
    <a href="RoomsHelper.html">RoomsHelper</a>
  </li>
    <li class="class">
    <a href="Sensor.html">Sensor</a>
  </li>
    <li class="class">
    <a href="SensorsController.html">SensorsController</a>
  </li>
    <li class="module">
    <a href="SensorsHelper.html">SensorsHelper</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="HomeController.html#method-i-about">#about &mdash; HomeController</a>
  
    <li class="method"><a href="Admin/BuildingClassroomsController.html#method-i-create">#create &mdash; Admin::BuildingClassroomsController</a>
  
    <li class="method"><a href="SensorsController.html#method-i-create">#create &mdash; SensorsController</a>
  
    <li class="method"><a href="Admin/BuildingsController.html#method-i-create">#create &mdash; Admin::BuildingsController</a>
  
    <li class="method"><a href="ArticlesController.html#method-i-create">#create &mdash; ArticlesController</a>
  
    <li class="method"><a href="CategoriesController.html#method-i-create">#create &mdash; CategoriesController</a>
  
    <li class="method"><a href="BulletinsController.html#method-i-create">#create &mdash; BulletinsController</a>
  
    <li class="method"><a href="HomeController.html#method-i-dashboard">#dashboard &mdash; HomeController</a>
  
    <li class="method"><a href="Admin/BuildingsController.html#method-i-destroy">#destroy &mdash; Admin::BuildingsController</a>
  
    <li class="method"><a href="CategoriesController.html#method-i-destroy">#destroy &mdash; CategoriesController</a>
  
    <li class="method"><a href="BulletinsController.html#method-i-destroy">#destroy &mdash; BulletinsController</a>
  
    <li class="method"><a href="Admin/BuildingClassroomsController.html#method-i-destroy">#destroy &mdash; Admin::BuildingClassroomsController</a>
  
    <li class="method"><a href="SensorsController.html#method-i-destroy">#destroy &mdash; SensorsController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-destroy">#destroy &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="ArticlesController.html#method-i-destroy">#destroy &mdash; ArticlesController</a>
  
    <li class="method"><a href="Admin/BuildingsController.html#method-i-edit">#edit &mdash; Admin::BuildingsController</a>
  
    <li class="method"><a href="CategoriesController.html#method-i-edit">#edit &mdash; CategoriesController</a>
  
    <li class="method"><a href="Admin/BuildingClassroomsController.html#method-i-edit">#edit &mdash; Admin::BuildingClassroomsController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-edit">#edit &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="BulletinsController.html#method-i-edit">#edit &mdash; BulletinsController</a>
  
    <li class="method"><a href="SensorsController.html#method-i-edit">#edit &mdash; SensorsController</a>
  
    <li class="method"><a href="ArticlesController.html#method-i-edit">#edit &mdash; ArticlesController</a>
  
    <li class="method"><a href="ExcelUploader.html#method-i-extension_white_list">#extension_white_list &mdash; ExcelUploader</a>
  
    <li class="method"><a href="Admin/BuildingClassroomsController.html#method-i-find_building">#find_building &mdash; Admin::BuildingClassroomsController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-generated_password">#generated_password &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="Admin/BuildingsController.html#method-i-import">#import &mdash; Admin::BuildingsController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-import">#import &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="HomeController.html#method-i-index">#index &mdash; HomeController</a>
  
    <li class="method"><a href="Admin/BuildingClassroomsController.html#method-i-index">#index &mdash; Admin::BuildingClassroomsController</a>
  
    <li class="method"><a href="ArticlesController.html#method-i-index">#index &mdash; ArticlesController</a>
  
    <li class="method"><a href="SensorsController.html#method-i-index">#index &mdash; SensorsController</a>
  
    <li class="method"><a href="RoomsController.html#method-i-index">#index &mdash; RoomsController</a>
  
    <li class="method"><a href="AdminController.html#method-i-index">#index &mdash; AdminController</a>
  
    <li class="method"><a href="BulletinsController.html#method-i-index">#index &mdash; BulletinsController</a>
  
    <li class="method"><a href="MapsController.html#method-i-index">#index &mdash; MapsController</a>
  
    <li class="method"><a href="Admin/BuildingsController.html#method-i-index">#index &mdash; Admin::BuildingsController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-index">#index &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="CategoriesController.html#method-i-index">#index &mdash; CategoriesController</a>
  
    <li class="method"><a href="FindroomController.html#method-i-index">#index &mdash; FindroomController</a>
  
    <li class="method"><a href="RoomsController.html#method-i-light">#light &mdash; RoomsController</a>
  
    <li class="method"><a href="CategoriesController.html#method-i-new">#new &mdash; CategoriesController</a>
  
    <li class="method"><a href="ArticlesController.html#method-i-new">#new &mdash; ArticlesController</a>
  
    <li class="method"><a href="BulletinsController.html#method-i-new">#new &mdash; BulletinsController</a>
  
    <li class="method"><a href="Admin/BuildingsController.html#method-i-new">#new &mdash; Admin::BuildingsController</a>
  
    <li class="method"><a href="Admin/BuildingClassroomsController.html#method-i-new">#new &mdash; Admin::BuildingClassroomsController</a>
  
    <li class="method"><a href="SensorsController.html#method-i-new">#new &mdash; SensorsController</a>
  
    <li class="method"><a href="SensorsController.html#method-i-online">#online &mdash; SensorsController</a>
  
    <li class="method"><a href="Classroom.html#method-i-roomno">#roomno &mdash; Classroom</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-save_import">#save_import &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="Admin/BuildingsController.html#method-i-save_import">#save_import &mdash; Admin::BuildingsController</a>
  
    <li class="method"><a href="FindroomController.html#method-i-search">#search &mdash; FindroomController</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-set_locale">#set_locale &mdash; ApplicationController</a>
  
    <li class="method"><a href="CategoriesController.html#method-i-show">#show &mdash; CategoriesController</a>
  
    <li class="method"><a href="Admin/BuildingClassroomsController.html#method-i-show">#show &mdash; Admin::BuildingClassroomsController</a>
  
    <li class="method"><a href="ArticlesController.html#method-i-show">#show &mdash; ArticlesController</a>
  
    <li class="method"><a href="Admin/BuildingsController.html#method-i-show">#show &mdash; Admin::BuildingsController</a>
  
    <li class="method"><a href="SensorsController.html#method-i-show">#show &mdash; SensorsController</a>
  
    <li class="method"><a href="BulletinsController.html#method-i-show">#show &mdash; BulletinsController</a>
  
    <li class="method"><a href="ExcelUploader.html#method-i-store_dir">#store_dir &mdash; ExcelUploader</a>
  
    <li class="method"><a href="Admin/BuildingsController.html#method-i-update">#update &mdash; Admin::BuildingsController</a>
  
    <li class="method"><a href="CategoriesController.html#method-i-update">#update &mdash; CategoriesController</a>
  
    <li class="method"><a href="SensorsController.html#method-i-update">#update &mdash; SensorsController</a>
  
    <li class="method"><a href="Admin/BuildingClassroomsController.html#method-i-update">#update &mdash; Admin::BuildingClassroomsController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-update">#update &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="ArticlesController.html#method-i-update">#update &mdash; ArticlesController</a>
  
    <li class="method"><a href="BulletinsController.html#method-i-update">#update &mdash; BulletinsController</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

