<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module Admin::BuildingClassroomsHelper - Rails Application Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/helpers/admin/building_classrooms_helper.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    
  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Admin.html">Admin</a>
  
    <li><a href="../Admin/BuildingClassroomsController.html">Admin::BuildingClassroomsController</a>
  
    <li><a href="../Admin/BuildingClassroomsHelper.html">Admin::BuildingClassroomsHelper</a>
  
    <li><a href="../Admin/BuildingsController.html">Admin::BuildingsController</a>
  
    <li><a href="../Admin/BuildingsHelper.html">Admin::BuildingsHelper</a>
  
    <li><a href="../Admin/UsersController.html">Admin::UsersController</a>
  
    <li><a href="../Admin/UsersHelper.html">Admin::UsersHelper</a>
  
    <li><a href="../SLYU.html">SLYU</a>
  
    <li><a href="../SLYU/API.html">SLYU::API</a>
  
    <li><a href="../AdminController.html">AdminController</a>
  
    <li><a href="../AdminHelper.html">AdminHelper</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Article.html">Article</a>
  
    <li><a href="../ArticlesController.html">ArticlesController</a>
  
    <li><a href="../ArticlesHelper.html">ArticlesHelper</a>
  
    <li><a href="../Building.html">Building</a>
  
    <li><a href="../Bulletin.html">Bulletin</a>
  
    <li><a href="../BulletinsController.html">BulletinsController</a>
  
    <li><a href="../BulletinsHelper.html">BulletinsHelper</a>
  
    <li><a href="../CategoriesController.html">CategoriesController</a>
  
    <li><a href="../CategoriesHelper.html">CategoriesHelper</a>
  
    <li><a href="../Category.html">Category</a>
  
    <li><a href="../Classroom.html">Classroom</a>
  
    <li><a href="../ExcelUploader.html">ExcelUploader</a>
  
    <li><a href="../FindroomController.html">FindroomController</a>
  
    <li><a href="../FindroomHelper.html">FindroomHelper</a>
  
    <li><a href="../HomeController.html">HomeController</a>
  
    <li><a href="../HomeHelper.html">HomeHelper</a>
  
    <li><a href="../MapsController.html">MapsController</a>
  
    <li><a href="../MapsHelper.html">MapsHelper</a>
  
    <li><a href="../RoomsController.html">RoomsController</a>
  
    <li><a href="../RoomsHelper.html">RoomsHelper</a>
  
    <li><a href="../Sensor.html">Sensor</a>
  
    <li><a href="../SensorsController.html">SensorsController</a>
  
    <li><a href="../SensorsHelper.html">SensorsHelper</a>
  
    <li><a href="../User.html">User</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module Admin::BuildingClassroomsHelper</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

