<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Admin::BuildingsController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/admin/buildings_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-create">#create</a>
    
    <li><a href="#method-i-destroy">#destroy</a>
    
    <li><a href="#method-i-edit">#edit</a>
    
    <li><a href="#method-i-import">#import</a>
    
    <li><a href="#method-i-index">#index</a>
    
    <li><a href="#method-i-new">#new</a>
    
    <li><a href="#method-i-save_import">#save_import</a>
    
    <li><a href="#method-i-show">#show</a>
    
    <li><a href="#method-i-update">#update</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Admin.html">Admin</a>
  
    <li><a href="../Admin/BuildingClassroomsController.html">Admin::BuildingClassroomsController</a>
  
    <li><a href="../Admin/BuildingClassroomsHelper.html">Admin::BuildingClassroomsHelper</a>
  
    <li><a href="../Admin/BuildingsController.html">Admin::BuildingsController</a>
  
    <li><a href="../Admin/BuildingsHelper.html">Admin::BuildingsHelper</a>
  
    <li><a href="../Admin/UsersController.html">Admin::UsersController</a>
  
    <li><a href="../Admin/UsersHelper.html">Admin::UsersHelper</a>
  
    <li><a href="../SLYU.html">SLYU</a>
  
    <li><a href="../SLYU/API.html">SLYU::API</a>
  
    <li><a href="../AdminController.html">AdminController</a>
  
    <li><a href="../AdminHelper.html">AdminHelper</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Article.html">Article</a>
  
    <li><a href="../ArticlesController.html">ArticlesController</a>
  
    <li><a href="../ArticlesHelper.html">ArticlesHelper</a>
  
    <li><a href="../Building.html">Building</a>
  
    <li><a href="../Bulletin.html">Bulletin</a>
  
    <li><a href="../BulletinsController.html">BulletinsController</a>
  
    <li><a href="../BulletinsHelper.html">BulletinsHelper</a>
  
    <li><a href="../CategoriesController.html">CategoriesController</a>
  
    <li><a href="../CategoriesHelper.html">CategoriesHelper</a>
  
    <li><a href="../Category.html">Category</a>
  
    <li><a href="../Classroom.html">Classroom</a>
  
    <li><a href="../ExcelUploader.html">ExcelUploader</a>
  
    <li><a href="../FindroomController.html">FindroomController</a>
  
    <li><a href="../FindroomHelper.html">FindroomHelper</a>
  
    <li><a href="../HomeController.html">HomeController</a>
  
    <li><a href="../HomeHelper.html">HomeHelper</a>
  
    <li><a href="../MapsController.html">MapsController</a>
  
    <li><a href="../MapsHelper.html">MapsHelper</a>
  
    <li><a href="../RoomsController.html">RoomsController</a>
  
    <li><a href="../RoomsHelper.html">RoomsHelper</a>
  
    <li><a href="../Sensor.html">Sensor</a>
  
    <li><a href="../SensorsController.html">SensorsController</a>
  
    <li><a href="../SensorsHelper.html">SensorsHelper</a>
  
    <li><a href="../User.html">User</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Admin::BuildingsController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>POST /buildings POST /buildings.json</p>
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/buildings_controller.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@building</span> = <span class="ruby-constant">Building</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:building</span>])

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@building</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> [<span class="ruby-value">:admin</span>, <span class="ruby-ivar">@building</span>], <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-identifier">t</span>(<span class="ruby-string">&quot;notices.building.create&quot;</span>) }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@building</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span>, <span class="ruby-identifier">location</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@building</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;new&quot;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@building</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create-source -->
          
        </div>

        

        
      </div><!-- create-method -->

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>DELETE /buildings/1 DELETE /buildings/1.json</p>
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/buildings_controller.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@building</span> = <span class="ruby-constant">Building</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@building</span>.<span class="ruby-identifier">destroy</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">admin_buildings_url</span> }
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">head</span> <span class="ruby-value">:no_content</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- destroy-source -->
          
        </div>

        

        
      </div><!-- destroy-method -->

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET /buildings/1/edit</p>
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/buildings_controller.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
  <span class="ruby-ivar">@building</span> = <span class="ruby-constant">Building</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- edit-source -->
          
        </div>

        

        
      </div><!-- edit-method -->

    
      <div id="method-i-import" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">import</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="import-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/buildings_controller.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">import</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- import-source -->
          
        </div>

        

        
      </div><!-- import-method -->

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET /buildings GET /buildings.json</p>
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/buildings_controller.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@buildings</span> = <span class="ruby-constant">Building</span>.<span class="ruby-identifier">all</span>(<span class="ruby-value">:order=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;name&quot;</span>)

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># index.html.erb</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@buildings</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index-source -->
          
        </div>

        

        
      </div><!-- index-method -->

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET /buildings/new GET /buildings/new.json</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/buildings_controller.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@building</span> = <span class="ruby-constant">Building</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># new.html.erb</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@building</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-i-save_import" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_import</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="save_import-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/buildings_controller.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_import</span>
  <span class="ruby-identifier">uploader</span> = <span class="ruby-constant">ExcelUploader</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">uploader</span>.<span class="ruby-identifier">store!</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:excel_file</span>])
  <span class="ruby-identifier">book</span> = <span class="ruby-constant">Spreadsheet</span>.<span class="ruby-identifier">open</span> <span class="ruby-node">&quot;#{uploader.store_path}&quot;</span>
  <span class="ruby-identifier">sheet1</span> = <span class="ruby-identifier">book</span>.<span class="ruby-identifier">worksheet</span> <span class="ruby-value">0</span>
  <span class="ruby-identifier">sheet1</span>.<span class="ruby-identifier">each</span> <span class="ruby-value">1</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">b</span> = <span class="ruby-constant">Building</span>.<span class="ruby-identifier">find_or_create_by_name</span>(<span class="ruby-identifier">row</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">b</span>.<span class="ruby-identifier">classrooms</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value">:floor</span>  =<span class="ruby-operator">&gt;</span>  <span class="ruby-identifier">row</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_s</span>,
                        <span class="ruby-value">:num</span>    =<span class="ruby-operator">&gt;</span>  <span class="ruby-identifier">row</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_s</span>,
                        <span class="ruby-value">:seats</span>  =<span class="ruby-operator">&gt;</span>  <span class="ruby-identifier">row</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_s</span>,
                        <span class="ruby-value">:freeseats</span>  =<span class="ruby-operator">&gt;</span>  <span class="ruby-identifier">row</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">b</span>.<span class="ruby-identifier">seats</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>
    <span class="ruby-identifier">b</span>.<span class="ruby-identifier">freeseats</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">row</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>
    <span class="ruby-identifier">b</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">uploader</span>.<span class="ruby-identifier">remove!</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">admin_buildings_path</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- save_import-source -->
          
        </div>

        

        
      </div><!-- save_import-method -->

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>GET /buildings/1 GET /buildings/1.json</p>
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/buildings_controller.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-ivar">@building</span> = <span class="ruby-constant">Building</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># show.html.erb</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@building</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- show-source -->
          
        </div>

        

        
      </div><!-- show-method -->

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>PUT /buildings/1 PUT /buildings/1.json</p>
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/admin/buildings_controller.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-ivar">@building</span> = <span class="ruby-constant">Building</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@building</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:building</span>])
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> [<span class="ruby-value">:admin</span>, <span class="ruby-ivar">@building</span>], <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-identifier">t</span>(<span class="ruby-string">&quot;notices.building.update&quot;</span>) }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">head</span> <span class="ruby-value">:no_content</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;edit&quot;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@building</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update-source -->
          
        </div>

        

        
      </div><!-- update-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

